<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aaa"
    android:orientation="vertical"
    tools:context=".DoctorHome">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="408dp"
        android:layout_height="390dp"
        android:layout_above="@+id/editTxt"
        android:layout_marginBottom="20dp"
        android:background="#DFDFDF"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="wrap_content"
            android:layout_height="333dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="-3dp"
            android:layout_marginBottom="3dp"
            android:background="#D1D0D0">

        </com.github.mikephil.charting.charts.BarChart>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="221dp"
            android:layout_height="52dp"
            android:layout_above="@+id/barChart"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="2dp"
            android:hint="Full name"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/chatBox"
            android:layout_width="182dp"
            android:layout_height="42dp"
            android:layout_above="@+id/barChart"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/textView2"
            android:background="@android:drawable/sym_action_chat"
            android:backgroundTint="#448A35"
            android:text="ChatBox"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <EditText
        android:id="@+id/editTxt"
        android:layout_width="335dp"
        android:layout_height="53dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:ems="10"
        android:hint="notification"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="135dp"
        android:layout_height="43dp"
        android:layout_marginBottom="8dp"
        android:background="#9E9A9A"
        android:text="Notification"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/editTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcom Doctor"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>